[program:aff_spaff]
directory=/home/admin/aff.spaff.ru
command=/home/admin/venv/bin/gunicorn spaff_frontend.wsgi:application -c /home/admin/aff.spaff.ru/config/gunicorn.conf.py
user=admin
autorestart=True
redirect_stderr=True
stdout_logfile=/home/admin/aff.spaff.ru/logs/debug.log

[program:buh]
directory=/home/admin/buh/buh.spaff.ru
command=/home/admin/buh/venv/bin/gunicorn spaffaccaunting.wsgi:application -c /home/admin/buh/buh.spaff.ru/config/gunicorn.conf.py
user=admin
autorestart=True
redirect_stderr=True
stdout_logfile=/home/admin/buh/buh.spaff.ru/logs/debug.log

[program:worker]
directory=/home/admin/buh/buh.spaff.ru
command=/home/admin/buh/venv/bin/python -m celery -A spaffaccaunting worker
user=admin
autorestart=True
redirect_stderr=True

[program:celery]
directory=/home/admin/buh/buh.spaff.ru
command=/home/admin/buh/venv/bin/python -m celery -A spaffaccaunting beat -l INFO
user=admin
autorestart=True
redirect_stderr=True